language: python
python:
  - "3.3"

# command to install dependencies
install:
  - pip install tweepy
  - pip install coverage
  - pip install python-coveralls

# command to run tests
script: coverage run run_tests.py
after_success: coveralls